<!doctype html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <style>

      /**
       * 如果瀏覽器可視範圍不夠大，則直接截掉超出的部分。
       */
      body { overflow: hidden; }

      /**
       * 一個用來放所有遊戲畫面的容器
       */
      #game { position: absolute; top:30px; left: 200px; z-index:-100; width: 780px; height: 780px; }

      #gridsContainer { position: absolute; z-index: -10; }
      #gridsContainer > div { height: 59px; width: 59px;
                                   margin-bottom: 1px; margin-right: 1px;
                                   float: left; background: #bada77;
									background-size: 100% 100%;		}
      #gridsContainer > div:nth-child(odd) { background: #a9c844; }
      #gridsContainer > div.active { background: #c9e854; }
	    #gridsContainer > div.vwall { background-image:url('v_wall.jpg');
								background-size: 100% 100%;}
	    #gridsContainer > div.nvwall{ background-image:url('nvwall.jpg');}
	    #gridsContainer > div.tool{ background: #bada77; }
        #gridsContainer > div.tool:nth-child(odd){ background: #a9c844; }
      #gridsContainer > div.bomb { background-image:url('waterball.png');opacity:1;}
      #gridsContainer > div.bombed {background-image:url('water_bombed.jpg');opacity:0.6;}

      #playersContainer { position: absolute; z-index: 10; }
      #playersContainer > div {
        font-size: 18px;
        position: absolute;
        z-index: 100;
        height: 50px;
        width: 50px;
        opacity: 1;
		background-size: 100% 100%;	}
  .playername { position:relative; top:100%; left:50%; width:200px; margin-left:-100px; }
  .playername span { font-size: 16px; color: yellow; padding: 0 4px; background: rgba(0, 0, 0, .5); }
#playersContainer > div.penetrate > div { padding-top: 15px; }
#playersContainer > div.penetrate { margin-top: -5px; }
#playersContainer > div.penetrate::before {
content: "";
position: absolute;
top: 90%;
width: 50px;
height: 20px;
background-image:url('ufo.png');
}


      #system-log { position: fixed; bottom: 0; left: 0; height: 256px; width: 780px; color: blue; }
      #connect-button { font-size: 16px; padding: 8px; position: relative; z-index: 100px; }
      #timers { position: absolute; left: 1020px; top: 50px; font-size: 25px; color: red; }
      #timer-alive-wrap { display: none; }
      #timer-ufo-wrap { display: none; }

      #checklist { position: absolute; width: 160px; }
      #checklist > div { padding: 6px; color: red; margin: 8px 0 8px 16px; text-decoration: line-through; }
      #checklist > div.ok { cursor: pointer; color: green; text-decoration: none; font-weight: bold; }
      #checklist > div.ok:hover { background: #FDFFE0; }
    </style>
  </head>
  <body>

    <div id="buttondiv"></div>

    <!-- server lists -->
    <div id="checklist">
      通訊實驗室:
      <div data-host="140.112.174.174:3000">單人測試頻道</div>
      <div data-host="140.112.174.174:3001">正式頻道1</div>
      <div data-host="140.112.174.174:3002">正式頻道2</div>
      <div data-host="140.112.174.174:3003">正式頻道3</div>
      網多實驗室:
      <div data-host="140.112.18.195:3000">單人測試頻道</div>
      <div data-host="140.112.18.195:3001">正式頻道1</div>
      <div data-host="140.112.18.195:3002">正式頻道2</div>
      <div data-host="140.112.18.195:3003">正式頻道3</div>
      130 電腦教室:
      <div data-host="140.112.18.196:3000">單人測試頻道</div>
      <div data-host="140.112.18.196:3001">正式頻道1</div>
      <div data-host="140.112.18.196:3002">正式頻道2</div>
      <div data-host="140.112.18.196:3003">正式頻道3</div>
      備用伺服器:
      <div data-host="140.112.49.246:3000">單人測試頻道</div>
      <div data-host="140.112.49.246:3001">正式頻道1</div>
      <div data-host="140.112.49.246:3002">正式頻道2</div>
      <div data-host="140.112.49.246:3003">正式頻道3</div>
    </div>
    <script>


      (function() {
        var serversShowElm = document.getElementById('checklist');
        var serversElm = document.querySelectorAll('#checklist > div');
        var servers = [];

        for (var i = 0, len = serversElm.length; i < len; i++) {
          servers.push(serversElm[i].dataset.host);

          (function(i, ___elm){
            ___elm.addEventListener('click', function() {
              if (!___elm.classList.contains('ok')) return;

              window.__wshost__ = servers[i];

              if (ws) {
                // console.log('已經連線。');
              } else {
                var default_name = '<輸入您的暱稱>';
                var default_team = '<輸入您的隊伍>';
  
                thisPlayer.name = prompt('您的暱稱', default_name);
                if (!thisPlayer.name || thisPlayer.name === default_name) return;
  
                thisPlayer.team = prompt('您的隊伍', default_team);
                if (!thisPlayer.team || thisPlayer.team === default_team) return;
  
                thisPlayer.elm.innerHTML = '<div class="playername"><span>' + thisPlayer.name + '</span><br><span>' + thisPlayer.team + '</span></div>';
  
                // console.log('嘗試建立 WebSocket 連線');
                webSocketInit();
              }
            });
          })(i, serversElm[i]);

        }

        for (var i = 0, len = serversElm.length; i < len; i++) {
          (function(i, __thisServer){

            var ws = new WebSocket('ws://' + __thisServer + '/', 'test');
            ws.onopen = function() {
              ws.onclose = function(){};
              // console.log('ok');
              serversElm[i].classList.add('ok');
              ws.close();
            };
            ws.onclose = function(){
              // console.log('gg');
              serversElm[i].classList.remove('ok');
            };

          }(i, servers[i]));
        }

      })();


    </script>

    <!-- 放置所有遊戲物件的容器 -->
    <div id="game">

      <!-- 顯示 13 * 13 個方格子 -->
      <div id="gridsContainer"></div>

      <!-- 顯示玩家 -->
      <div id="playersContainer"></div>

    </div>

    <!-- 計時器 for 剛進場的無敵時間、穿牆倒數計時 etc -->
    <div id="timers">
      <div id="timer-preparing"></div><br />
      <div id="timer-alive-wrap">
        <img src="alive.png" />
        <span id="timer-alive"></span><br />
      </div>
      <div id="timer-ufo-wrap">
        <img src="ufo_tool.png" />
        <span id="timer-ufo"></span><br />
      </div>
    </div>

    <script src="main.js"></script>
	<script src="task1.js"></script>
	<script src="task2.js"></script>
	<script src="task3.js"></script>
    <script>window.log=function(msg){console.log(msg);}</script>

  </body>
</html>
